{
  "name": "givingbranch",
  "version": "1.0.0",
  "description": "Micro-philanthropy that grows on 'trees'",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootcampcamp/givingbranch.git"
  },
  "keywords": [
    "giving",
    "micro-philanthropy"
  ],
  "author": "Park Loqi Tamaroon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bootcampcamp/givingbranch/issues"
  },
  "homepage": "https://github.com/bootcampcamp/givingbranch#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
